<!--Ava Werner 11/5/25-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Press f12 to see</h1>
        <script>
            let keepAdding = true;
            let itemName;
            let itemPrice;
            let total = 0;
            let discount;

            do {
                itemName = prompt("Enter item name (or 'done' to finish):");
                if (itemName.toLowerCase() !== "done"){
                    itemPrice = prompt("Enter the price of your item");
                    itemPrice = Number(itemPrice);
                    total = total + itemPrice;
                }
                else {
                    keepAdding = false;
                }
            }while (keepAdding);
            
            if (total >= 100) {
                discount = total * .2 ;
                total = total - discount
                console.log(`You received a 20% discount of ${discount.toLocaleString("en-US", {style: "currency", currency: "USD", })}`);
                console.log(`Your total is ${total.toLocaleString("en-US", {style: "currency", currency: "USD", })}`);
            }
            else {
                console.log("No discount found");
                console.log(`Your total is ${total.toLocaleString("en-US", {style: "currency", currency: "USD", })}`);
            }


        </script>
    </body>
</html>
